apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: default

resources:
# - ingress.yaml
- https://github.com/rkrmr33/demo-app-api-server/.deploy?ref=v1.0.2
- https://github.com/rkrmr33/demo-app-ui/.deploy?ref=v1.0.2
- https://github.com/rkrmr33/demo-app-svc1/.deploy?ref=v1.0.1
