apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- https://github.com/rkrmr33/demo-app-api-server/.deploy?ref=main
- https://github.com/rkrmr33/demo-app-ui/.deploy?ref=main
- https://github.com/rkrmr33/demo-app-svc1/.deploy?ref=main
